spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=user_name
spring.datasource.password=user_password

spring.jpa.hibernate.ddl-auto=update
message=Hello, department service