spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=user_name
spring.datasource.password=user_password

spring.jpa.hibernate.ddl-auto=update

server.port=8081
message=Hello, employee service